<RCC>
	<qresource prefix="/plugins/GeoPublicHealth/geopublichealth/resources" >
		<file>icon-32.png</file>
		<file>icon-100.png</file>
		<file>espace-dev.png</file>
		<file>IRD-200.png</file>
		<file>blur.png</file>
		<file>about.png</file>
		<file>info.png</file>
		<file>sigma.png</file>
		<file>autocorrelation.png</file>
		<file>incidence.png</file>
		<file>histogram.png</file>
		<file>xy.png</file>
		<file>import.png</file>
		<file>export.png</file>
		<file>gears.png</file>
		<file>csv.png</file>
		<file>shp.png</file>
		<file>xls.png</file>
		<file>raster.png</file>
		<file>kml.png</file>
	</qresource>
</RCC>
