SOURCES = geohealth.py \
	ui/blur_dialog.py \
	ui/blur.py \
	ui/incidence_dialog.py \
	ui/incidence.py \
	ui/main_blurring_dialog.py \
	ui/main_blurring.py \
	ui/stats_dialog.py \
	ui/stats.py \
	ProcessingGeoHealth/GeoHealthAlgorithmProvider.py \
	ProcessingGeoHealth/BlurringGeoAlgorithm.py \
	CoreGeoHealth/Stats.py \
	CoreGeoHealth/Tools.py \
	CoreGeoHealth/Blurring/BlurAlgo.py \
	CoreGeoHealth/ExceptionGeoHealth.py \
	CoreGeoHealth/Blurring/LayerIndex.py

TRANSLATIONS = i18n/geohealth_en.ts
	i18n/geohealth_fr.ts