SOURCES = \
    geohealth.py \
    core/tools.py \
    core/exceptions.py \
    core/graph_toolbar.py \
    core/stats.py \
    core/tools.py \
    core/blurring/blur.py \
    core/blurring/layer_index.py \
    doc/help.py \
    gui/analysis/blur_dialog.py \
    gui/analysis/density_dialog.py \
    gui/analysis/density_point_dialog.py \
    gui/analysis/histogram_dialog.py \
    gui/analysis/incidence_dialog.py \
    gui/analysis/incidence_point_dialog.py \
    gui/analysis/main_blurring_dialog.py \
    gui/analysis/parent_incidence_density_dialog.py \
    gui/analysis/stats_dialog.py \
    gui/export/csv.py \
    gui/import_gui/open_csv.py \
    gui/import_gui/open_shapefile.py \
    gui/import_gui/open_xls_dbf.py \
    gui/import_gui/raster.py \
    gui/about.py \
    gui/main_window.py \
    ui/about.py \
    ui/main.py \
    ui/analysis/blur.py \
    ui/analysis/density.py \
    ui/analysis/density_with_point.py \
    ui/analysis/histogram.py \
    ui/analysis/incidence.py \
    ui/analysis/incidence_with_point.py \
    ui/analysis/stats.py \
    ui/export/export_csv.py \
    ui/import_ui/open_raster.py \
    ui/import_ui/open_shapefile.py \
    ui/import_ui/open_xls_dbf.py

TRANSLATIONS = \
    i18n/geohealth_en.ts \
    i18n/geohealth_fr.ts \
    i18n/geohealth_th.ts