SOURCES = \
    geopublichealth.py \
    core/tools.py \
    src/core/exceptions.py \
    core/graph_toolbar.py \
    src/core/stats.py \
    src/core/tools.py \
    src/core/blurring/blur.py \
    src/core/blurring/layer_index.py \
    doc/help.py \
    src/gui/analysis/blur_dialog.py \
    src/gui/analysis/density_dialog.py \
    src/gui/analysis/density_point_dialog.py \
    src/gui/analysis/histogram_dialog.py \
    src/gui/analysis/incidence_dialog.py \
    src/gui/analysis/incidence_point_dialog.py \
    src/gui/analysis/main_blurring_dialog.py \
    src/gui/analysis/parent_incidence_density_dialog.py \
    src/gui/analysis/stats_dialog.py \
    src/gui/export/csv.py \
    src/gui/import_gui/open_csv.py \
    src/gui/import_gui/open_shapefile.py \
    src/gui/import_gui/open_xls_dbf.py \
    src/gui/import_gui/raster.py \
    src/gui/about.py \
    src/gui/main_window.py \
    ui/about.py \
    ui/main.py \
    ui/analysis/autocorrelation.py \
    ui/analysis/blur.py \
    ui/analysis/density.py \
    ui/analysis/density_with_point.py \
    ui/analysis/histogram.py \
    ui/analysis/incidence.py \
    ui/analysis/incidence_with_point.py \
    ui/analysis/stats.py \
    src/ui/export/export_csv.py \
    src/ui/import_ui/open_raster.py \
    src/ui/import_ui/open_shapefile.py \
    src/ui/import_ui/open_xls_dbf.py

TRANSLATIONS = \
    i18n/geopublichealth_en.ts \
    i18n/geopublichealth_fr.ts \
    i18n/geopublichealth_th.ts