# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GeoPublicHealth
qgisMinimumVersion=3.0
about=GeoPublicHealth offers a simplified interface for users in public health.
description=GeoPublicHealth offers a simplified interface for users in public health: import data, create incidence or density maps, spatially blur GPS location, run statistics and export results.
version=1.0.1
author=Etienne Trimaille
email=etienne@trimaille.eu

# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
# changelog=
    Version 1.0.1:
    - Fix import error matplotlib

# Tags are comma separated with spaces allowed
tags=health,epidemiolgy,blur,blurring,incidence,density

homepage=https://github.com/Gustry/GeoPublicHealth
tracker=https://github.com/Gustry/GeoPublicHealth/issues
repository=https://github.com/Gustry/GeoPublicHealth
icon=resources/icon-32.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
