<RCC>
	<qresource prefix="/plugins/GeoHealth/resources" >
		<file>icon.png</file>
		<file>icon-100.png</file>
		<file>espace-dev.png</file>
		<file>um2.png</file>
		<file>gnu.png</file>
		<file>refresh.png</file>
		<file>blur.png</file>
		<file>about.png</file>
		<file>info.png</file>
		<file>sigma.png</file>
		<file>incidence.png</file>
		<file>histogram.png</file>
		<file>xy.png</file>
		<file>import.png</file>
		<file>export.png</file>
		<file>gears.png</file>
		<file>csv.png</file>
		<file>shp.png</file>
		<file>raster.png</file>
		<file>kml.png</file>
	</qresource>
</RCC>
