# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GeoPublicHealth
qgisMinimumVersion=2.0
about=GeoPublicHealth offers a simplified interface for users in public health and epidemiology.
description=GeoPublicHealth offers a simplified interface for users in public health and epidemiology: import data, create incidence or density maps, unmet health needs index, spatially blur GPS location, run statistics and export results.
version=0.93
author=Manuel Vidaurre, Javier Cervantes, Etienne Trimaille, Dr Carlos Castillo-Salgado
email=manuel@epublichealth.co, javier@epublichealth.co, etienne@trimaille.eu, ccastil3@jhu.edu
# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=health,epidemiolgy, incidence rates, unmet health needs, blur,blurring 

homepage=https://github.com/ePublicHealth/GeoPublicHealth
tracker=https://github.com/GeoPublicHealth/GeoPublicHealth/issues
repository=https://github.com/GeoPublicHealth/GeoPublicHealth
icon=resources/icon-32.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

