<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <widget class="QWidget" name="tab_blur">
      <attribute name="icon">
       <iconset resource="../../../../../plugins/GeoHealth/resources/resources.qrc">
        <normaloff>:/plugins/GeoHealth/resources/blur.png</normaloff>:/plugins/GeoHealth/resources/blur.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Blur</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="BlurWidget" name="blur" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_stats">
      <attribute name="icon">
       <iconset resource="../../../../../plugins/GeoHealth/resources/resources.qrc">
        <normaloff>:/plugins/GeoHealth/resources/sigma.png</normaloff>:/plugins/GeoHealth/resources/sigma.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Stats</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="StatsWidget" name="statistics" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlurWidget</class>
   <extends>QWidget</extends>
   <header location="global">GeoHealth/gui/blur_dialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatsWidget</class>
   <extends>QWidget</extends>
   <header location="global">GeoHealth/gui/stats_dialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../plugins/GeoHealth/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
